# AssetArray-API

./: AssetArray-API.sln
AssetArray-API/: AssetArray.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AssetArray-API/Controllers/: WeatherForecastController.cs
AssetArray-API/Controllers/Security/: JWTTokenServiceController.cs
AssetArray-API/Logic/Security/: JWTTokenService.cs
AssetArray-API/Properties/: launchSettings.json
AssetArray.Auth/: AssetArray.Auth.csproj  Dockerfile  WeatherForecast.cs
AssetArray.Auth/Controllers/: WeatherForecastController.cs
AssetArray.Auth/Properties/: launchSettings.json
AssetArray.Core/: AssetArray.Core.csproj
AssetArray.Core/Logic/Security/: JWTTokenService.cs
AssetArray.Core/Models/: Products.cs
AssetArray.DB/: AssetArray.DB.csproj  SqlDatabaseService.cs
